Name <- c("Jeb","Donald","Ted","Marco","Carly","Hillary","Berine")
ABC_Poll_Results <- c(4, 62, 51, 21, 2, 14, 15)
CBS_Poll_Results <- c(12, 75, 43, 19, 1, 21, 19)

Poll_Results <- data.frame(Name,ABC_Poll_Results,CBS_Poll_Results)

print(Poll_Results)
     Name ABC_Poll_Results CBS_Poll_Results
1     Jeb                4               12
2  Donald               62               75
3     Ted               51               43
4   Marco               21               19
5   Carly                2                1
6 Hillary               14               21
7  Berine               15               19
